<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo</title>
  <link rel="stylesheet" href="css/idangerous.swiper.css">
  <style>
/* Demo Styles */
html, body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 1.5;
  position: relative;
  height: 100%;
}
.container, .swiper-wrapper { 
    height: 100%; 
    overflow: hidden;    
}
.swiper-container, .swiper-container2, .swiper-container3 {
  width: 100%;
  height: 33%;
  color: #fff;
  text-align: center;
  display: block;
}
.red-slide {
    height: 100%; 
  background: #ca4040;
}
.blue-slide {
    height: 100%; 
  background: #4390ee;
}
.orange-slide {
    height: 100%; 
  background: #ff8604;
}
.green-slide {
    height: 100%; 
  background: #49a430;
}
.pink-slide {
    height: 100%; 
  background: #973e76;
}
/*
.swiper-slide .title {
  font-style: italic;
  font-size: 42px;
  margin-top: 80px;
  margin-bottom: 0;
  line-height: 45px;
}
.swiper-slide p {
  font-style: italic;
  font-size: 25px;
}
*/
  </style>
</head>
<body>
    <div class="container">
  <div class="swiper-container section">
    <div class="swiper-wrapper">
      <div class="swiper-slide red-slide">
        <div class="title">Free Mode</div>
        <p>has no fixed positions</p>
      </div>
      <div class="swiper-slide green-slide">
        <div class="title">Slide 4</div>
        <p>Keep swiping</p>
      </div>
      <div class="swiper-slide blue-slide">
        <div class="title">Fluid-Mode Enabled</div>
        <p>When you release the slide, it keep moving for a while</p>
      </div>
    </div>
  </div>
  <div class="swiper-container2 section">
    <div class="swiper-wrapper">
      <div class="swiper-slide green-slide">
        <div class="title">Slide 4</div>
        <p>Keep swiping</p>
      </div>
      <div class="swiper-slide red-slide">
        <div class="title">Free Mode</div>
        <p>has no fixed positions</p>
      </div>
      <div class="swiper-slide blue-slide">
        <div class="title">Fluid-Mode Enabled</div>
        <p>When you release the slide, it keep moving for a while</p>
      </div>
    </div>
  </div>
  <div class="swiper-container3 section">
    <div class="swiper-wrapper">
      <div class="swiper-slide blue-slide">
        <div class="title">Fluid-Mode Enabled</div>
        <p>When you release the slide, it keep moving for a while</p>
      </div>
      <div class="swiper-slide green-slide">
        <div class="title">Slide 4</div>
        <p>Keep swiping</p>
      </div>
      <div class="swiper-slide red-slide">
        <div class="title">Free Mode</div>
        <p>has no fixed positions</p>
      </div>
    </div>
  </div>
        </div>
  <script src="js/jquery-1.10.1.min.js"></script>
  <script src="js/idangerous.swiper-2.1.min.js"></script>
  <script>
      var swipersCreated = false;
      function createSwipers() {
          var mySwiper = new Swiper('.swiper-container', {
              loop: true,
              grabCursor: true
          })
          var mySwiper2 = new Swiper('.swiper-container2', {
              loop: true,
              grabCursor: true
          })
          var mySwiper3 = new Swiper('.swiper-container3', {
              loop: true,
              grabCursor: true
          })
          swipersCreated = true;
      }
      createSwipers();
  </script>
</body>
</html>